Atelier_Practice/Pages/AddMaterial.xaml

<Page x:Class="Atelier_Practice.Pages.AddMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atelier_Practice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMaterial">

    <Grid Background="White">
        <Button x:Name="SaveMaterial" Content="Добавить материал" HorizontalAlignment="Left" Margin="332,387,0,0" VerticalAlignment="Top" Width="140" Foreground="White" Click="SaveMaterial_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="308,178,0,0" TextWrapping="Wrap" Text="Единица измерения" VerticalAlignment="Top" FontSize="20" Width="188"/>
        <ComboBox x:Name="cmbTypeMat" HorizontalAlignment="Left" Margin="209,276,0,0" VerticalAlignment="Top" Width="386" TextBlock.FontSize="20" DisplayMemberPath="TypeMaterial1" SelectedValuePath="ID_TypeMaterial"/>

        <ComboBox x:Name="cmbUnit" HorizontalAlignment="Left" Margin="209,207,0,0" VerticalAlignment="Top" Width="386" TextBlock.FontSize="20" DisplayMemberPath="Unit" SelectedValuePath="ID_Unit"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,72,0,0" TextWrapping="Wrap" Text="Наименование материала" VerticalAlignment="Top" FontSize="20"/>

        <TextBox x:Name="tbNameMat" HorizontalAlignment="Left" Margin="209,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386" TextBlock.FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,252,0,0" TextWrapping="Wrap" Text="Тип материала" VerticalAlignment="Top" FontSize="20" Width="144"/>

        <TextBlock HorizontalAlignment="Left" Margin="344,132,0,0" TextWrapping="Wrap" Text="Гаранития" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tbGarant" HorizontalAlignment="Left" Margin="209,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386" TextBlock.FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="289,306,0,0" TextWrapping="Wrap" Text="Стоимость за единицу" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tbCostOfUnit" HorizontalAlignment="Left" Margin="209,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386" TextBlock.FontSize="20"/>
    </Grid>
</Page>
