Atelier_Practice/Pages/ChangeStatus.xaml

<Page x:Class="Atelier_Practice.Pages.ChangeStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atelier_Practice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeStatus">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ListView x:Name="LViewOrders" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,5,5" d:ItemsSource="{d:SampleData ItemCount=1}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="774"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding ID_Order, StringFormat='\Заказ номер {0}'}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding DateOrder}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding DateFitting}"/>
                                <TextBlock Text="{Binding Price, StringFormat='\ {0} рублей'}"/>
                                <TextBlock Text="{Binding Prepayment,StringFormat='\ {0} рублей'}"/>
                                <TextBlock Text="{Binding Status, StringFormat='\ Статус заказа: {0}'}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="654,0,0,0">
                                <StackPanel Orientation="Horizontal"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu Name="contextMenu">
                    <MenuItem Name="btnChengeStatus" Header="Изменить статус заказа" Click="btnChengeStatus_Click"/>
                    <MenuItem Name="btnWotchVikrou" Header="Посмотреть выкройку" Click="btnWotchVikrou_Click"/>
                    <MenuItem Name="btnAddWikroi" Header="Добавить выкройку" Click="btnAddWikroi_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
