Atelier_Practice/Pages/CreateOrder.xaml

<Page x:Class="Atelier_Practice.Pages.CeateOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atelier_Practice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CeateOrder">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="204,0,0,0">
            <TextBlock Text="Пользователь: "/>
            <TextBlock x:Name="textFullName"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0">
            <TextBlock x:Name="textResultAmount"/>
            <TextBlock Text="из"/>
            <TextBlock x:Name="textAllAmount"/>
        </StackPanel>

        <ListView x:Name="LViewProduct" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,5,5" d:ItemsSource="{d:SampleData ItemCount=1}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Width="180" Height="100" Margin="10,22,10,22" Source="{Binding ImgPath}"/>
                            <StackPanel Grid.Column="1" Margin="5,5,125,5">
                                <TextBlock Text="{Binding NameProduct}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Warranty}"/>
                                <TextBlock Text="{Binding CostProduct,StringFormat='\ {0} рублей'}"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu Name="contextMenu">
                    <MenuItem Name="btnAddProduct" Header="Добавить к заказу" Click="btnAddProduct_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button x:Name="btnOrder"  Content="Заказ"  HorizontalAlignment="Left" Width="200"  Click="btnOrder_Click" Margin="236,0,0,20" Grid.Row="2" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="btnOrder_Copy"  Content="Добавить новую модель одежды"  HorizontalAlignment="Left" Width="252" Grid.Column="2" Margin="10,0,0,20" Grid.Row="2" Foreground="White" Grid.ColumnSpan="2" Click="btnOrder_Copy_Click"/>
    </Grid>
</Page>
