Atelier_Practice/Pages/CustomerPanel.xaml

<Page x:Class="Atelier_Practice.Pages.CustomerPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atelier_Practice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customer">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="171"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Width="320" Grid.ColumnSpan="2">
            <TextBlock Text="Пользователь: "/>
            <TextBlock x:Name="textFullName" Text="" RenderTransformOrigin="-0.131,0.57"/>
        </StackPanel>

        <ListView x:Name="LViewOrders" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,0,5,0" d:ItemsSource="{d:SampleData ItemCount=1}" Height="220" VerticalAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="774"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding ID_Order, StringFormat='\ Заказ номер {0}'}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding DateOrder}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding DateFitting}"/>
                                <TextBlock Text="{Binding Price, StringFormat='\ {0} рублей'}"/>
                                <TextBlock Text="{Binding Prepayment,StringFormat='\ {0} рублей'}"/>
                                <TextBlock Text="{Binding StatusOrder1, StringFormat='\ Статус заказа: {0}'}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="654,0,0,0">
                                <StackPanel Orientation="Horizontal"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu Name="contextMenu">
                    <MenuItem Name="btnWatchOrder" Header="Подробнее" Click="btnWatchOrder_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button x:Name="btnCreateOrder" Visibility="Collapsed" Grid.Column="1" Content="Создать заказ" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Foreground="White" Click="btnCreateOrder_Click" Height="40" Width="120" Margin="38,10,0,0"/>
        <Button x:Name="btnChangeSt" Visibility="Collapsed" Grid.Column="1" Content="Изменить статус заказа" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Foreground="White" Click="btnChangeSt_Click" Grid.ColumnSpan="2" Margin="175,10,0,0" Height="40" Width="120"/>
        <Button x:Name="btnMaterWork" Visibility="Collapsed" Content="Работа с материалами" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Foreground="White" Click="btnMaterWork_Click" Grid.ColumnSpan="2" Margin="110,10,0,0" Width="159" Height="40"/>
        <Button x:Name="btnOrderWork" Visibility="Collapsed" Content="Работа с заказами" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Foreground="White" Click="btnOrderWork_Click" Grid.ColumnSpan="2" Margin="86,10,0,0" Width="159" Grid.Column="2" Height="40"/>
    </Grid>
</Page>
