Atelier_Practice/Pages/HRDepartmentEmployee.xaml

<Page x:Class="Atelier_Practice.Pages.HRDepartmentEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atelier_Practice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HRDepartmentEmployee">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="275"/>
            <RowDefinition Height="145"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Width="298">
            <TextBlock Text="Пользователь: "/>
            <TextBlock x:Name="textFullName" Text="" RenderTransformOrigin="-0.131,0.57"/>
        </StackPanel>

        <ListView x:Name="LViewEmployee" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,5,5" d:ItemsSource="{d:SampleData ItemCount=1}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="774"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding ID_Employee, StringFormat='\Уникальный номер {0}'}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding SurnameEmployee}"/>
                                <TextBlock Text="{Binding NameEmployee}"/>
                                <TextBlock Text="{Binding PatronicEmployee}"/>
                                <TextBlock Text="{Binding PhoneNumber,StringFormat='\Телефонный номер -  {0}'}"/>
                                <TextBlock Text="{Binding PasportData, StringFormat='\Телефонный номер - {0}'}"/>
                                <TextBlock Text="{Binding AddresEmployee, StringFormat='\Адрес проживания - {0}'}"/>
                                <TextBlock Text="{Binding Datebirth, StringFormat='\Дата рождения - {0}'}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="654,0,0,0">
                                <StackPanel Orientation="Horizontal"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu Name="contextMenu">
                    <MenuItem Name="btnUpEmp" Header="Изменить сотрудника" Click="btnUpdata_Click"/>
                    <MenuItem Name="btnDeleteEmp" Header="Удалить сотрудника" Click="btnDelete_Click"/>
                    <MenuItem Name="btnCreateUser" Header="Выдать доступ в систему" Click="btnCreateUser_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button x:Name="btnCreateEmp" Grid.Column="1" Content="Добавить сотрудника" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Foreground="White"  Width="156" Margin="73,0,0,0" Click="btnCreateEmp_Click" Height="40"/>
    </Grid>
</Page>
