Atelier_Practice/Pages/OrderWork.xaml

<Page x:Class="Atelier_Practice.Pages.OrderWork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atelier_Practice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderWork">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="51,41,0,0" TextWrapping="Wrap" Text="Номер заказа:" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="cmbStatus" DisplayMemberPath="StatusOrder1" SelectedValuePath="ID_StatusOrder" HorizontalAlignment="Left" Margin="159,83,0,0" VerticalAlignment="Top" Width="247" FontSize="24" Height="49"/>

        <TextBlock x:Name="IdOrd" HorizontalAlignment="Left" Margin="226,41,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="189,391,0,0" VerticalAlignment="Top" Foreground="White" Click="Save_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="57,152,0,0" TextWrapping="Wrap" Text="Заказчик:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="CustFull" HorizontalAlignment="Left" Margin="167,161,0,0" TextWrapping="Wrap" Text="ИИ" VerticalAlignment="Top" FontSize="14"/>

        <TextBlock HorizontalAlignment="Left" Margin="57,194,0,0" TextWrapping="Wrap" Text="Дата оформления:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="DateCreate" HorizontalAlignment="Left" Margin="285,194,0,0" TextWrapping="Wrap" Text="03.03.2023" VerticalAlignment="Top" FontSize="24"/>

        <TextBlock HorizontalAlignment="Left" Margin="57,241,0,0" TextWrapping="Wrap" Text="Номер заказа:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="Datefit" HorizontalAlignment="Left" Margin="232,241,0,0" TextWrapping="Wrap" Text="15.03.2023" VerticalAlignment="Top" FontSize="24"/>

        <TextBlock HorizontalAlignment="Left" Margin="59,287,0,0" TextWrapping="Wrap" Text="Стоимость заказа:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="PraseOrder" HorizontalAlignment="Left" Margin="262,287,0,0" TextWrapping="Wrap" Text="10000.00" VerticalAlignment="Top" FontSize="24"/>

        <TextBlock HorizontalAlignment="Left" Margin="64,337,0,0" TextWrapping="Wrap" Text="Аванс заказа:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="PrepayOrder" HorizontalAlignment="Left" Margin="226,337,0,0" TextWrapping="Wrap" Text="1000.00" VerticalAlignment="Top" FontSize="24"/>

        <ListView x:Name="LViewProduct" Grid.Column="0" Margin="483,0,0,10" d:ItemsSource="{d:SampleData ItemCount=1}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Width="301">
                        <Grid Margin="10,0,27,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="774"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,60,0">
                                <TextBlock Text="{Binding NameProduct}"/>
                                <TextBlock Text="{Binding CountProduct, StringFormat= '\{0} шт.'}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="654,0,0,0">
                                <StackPanel Orientation="Horizontal"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="51,93,0,0" TextWrapping="Wrap" Text="Статус:" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Page>
