Atelier_Practice/Pages/OrderPage.xaml

<Page x:Class="Atelier_Practice.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atelier_Practice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid Background="White">
        <ComboBox HorizontalAlignment="Left" Margin="96,99,0,0" VerticalAlignment="Top" Width="236" FontSize="20" Height="51"/>
        <ComboBox HorizontalAlignment="Left" Margin="96,186,0,0" VerticalAlignment="Top" Width="236" FontSize="20" Height="51"/>
        <ComboBox HorizontalAlignment="Left" Margin="96,259,0,0" VerticalAlignment="Top" Width="236" FontSize="20" Height="51"/>
        <TextBox HorizontalAlignment="Left" Margin="541,284,0,0" TextWrapping="Wrap" Text="2000.00" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Button Content="Создать заказ" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" FontSize="20" Height="56" Width="218" Foreground="White" Click="Button_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="460,102,0,0" VerticalAlignment="Top" FontSize="20" Width="265"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,70,0,0" TextWrapping="Wrap" Text="Дата примерки" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.533,-0.688"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,70,0,0" TextWrapping="Wrap" Text="Основной материал" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,155,0,0" TextWrapping="Wrap" Text="Нити" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,237,0,0" TextWrapping="Wrap" Text="Фурнитура" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,284,0,0" TextWrapping="Wrap" Text="Аванс - " VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,237,0,0" TextWrapping="Wrap" Text="Стоимость заказа - " VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="645,237,0,0" TextWrapping="Wrap" Text="20000.00" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Page>
