Atelier_Practice/Pages/Suppliner.xaml

<Page x:Class="Atelier_Practice.Pages.Suppliner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atelier_Practice.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Suppliner" Height="590">

    <Grid Background="White" Margin="0,0,0,130">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <TextBlock Text="Пользователь: "/>
            <TextBlock x:Name="textFullName" Text="" RenderTransformOrigin="-0.131,0.57"/>
        </StackPanel>

        <ListView x:Name="LViewMaterials" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,5,10" d:ItemsSource="{d:SampleData ItemCount=1}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Height="163">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="774"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding NameMaterial}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding CountOnStok, StringFormat='\Количество на складе {0}'}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Warranty}"/>
                                <TextBlock Text="{Binding TypeMaterial.TypeMaterial1}"/>
                                <TextBlock Text="{Binding Units.Unit,StringFormat='\{0} рублей'}"/>
                                <TextBlock Text="{Binding CostOfUnit, StringFormat='\Стоимость за единицу {0} рублей'}"/>
                            </StackPanel>
                            <DatePicker HorizontalAlignment="Left" Margin="592,383,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu Name="contextMenu">
                    <MenuItem Name="btnAddInSup" Header="Добавить в поставку" Click="btnAddInSup_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button x:Name="btnCreatePostavka" Grid.Column="1" Content="Создать Поствку" HorizontalAlignment="Left" Grid.Row="2" Visibility="Collapsed" VerticalAlignment="Center" Foreground="White"  Grid.ColumnSpan="2" Margin="115,0,0,0" Click="btnCreatePostavka_Click"/>
        <DatePicker x:Name="dpDateDevel" HorizontalAlignment="Left" Margin="34,4,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="256"/>
    </Grid>
</Page>
