Atelier_Practice/Pages/Workermaterial.xaml

<Page x:Class="Atelier_Practice.Pages.Workermaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atelier_Practice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Workermaterial">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <ListView x:Name="LViewMaterials" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,5,0" d:ItemsSource="{d:SampleData ItemCount=1}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Height="97">
                        <Grid Margin="0,0,0,-1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="774"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding NameMaterial}" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество материала"/>
                                    <Button x:Name="Minus1" Content="-" Width="49" Height="35" Foreground="White" FontWeight="Bold" FontSize="20" Click="Minus1_Click"/>
                                    <Button x:Name="Minus10" Content="-10" Width="48" Height="38" Foreground="White" FontWeight="Bold" FontSize="20" Click="Minus10_Click"/>
                                    <Button x:Name="Minus100" Content="-100" Width="50" Height="37" Foreground="White" FontWeight="Bold" FontSize="20" Click="Minus100_Click"/>
                                    <TextBox Text="{Binding CountOnStok}"/>
                                    <Button x:Name="Plus1" Content="+" Width="50" Height="38" Foreground="White" FontWeight="Bold" FontSize="20" Click="Plus1_Click"/>
                                    <Button x:Name="Plus10" Content="+10" Width="50" Height="38" Foreground="White" FontWeight="Bold" FontSize="20" Click="Plus10_Click"/>
                                    <Button x:Name="Plus100" Content="+100" Width="50" Height="37" Foreground="White" FontWeight="Bold" FontSize="20" Click="Plus100_Click"/>
                                </StackPanel>
                            </StackPanel>
                            <DatePicker HorizontalAlignment="Left" Margin="592,383,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Foreground="White" Click="btnSave_Click" Width="171" Grid.ColumnSpan="2" Margin="195,0,0,0"/>
        <Button x:Name="btnAddMaterial" Grid.Column="2" Content="Добавить новый материал" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Foreground="White" Width="208" Click="btnAddMaterial_Click"/>
    </Grid>
</Page>
